C1
Paracadutismo 
10-09-2021
25-09-2021
Campo paracadutismo Napoli 
Tuta mimetica 
Paracadute 
Fucile
Granata
#
C2
Attacco all'aria aperta 
11-09-2021
30-09-2021
Campo di Niside 
Ak-47
Bazooka 
Fumogena
#
C3
Immersione sub-acquea  
11-10-2021
30-11-2021
Scuola militare di Livorno 
Tuta da sub 
Pinne 
Bombola di ossigeno
#
C5
Attacco al MacDonald
12/02/21
14/05/34
Città di Piedimonte Matese
#
C10
Donna derubata
12/04/10
15/04/10
Supermarket
Fucile
Manganello
#
M122
sasa
21-12-2022
21-14-3021
Paranza di Napoli
Forchetta
Dado
Sugo
#
